# Cirno

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nep/timeline/cirno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  cirno.cpp
app/src/main/java/nep/timeline/cirno/: CommonConstants.java  GlobalVars.java  HookInit.java
app/src/main/java/nep/timeline/cirno/configs/: ConfigFileObserver.java  ConfigManager.java  ConfigManagerInterface.java  ConfigManagerJson.java
app/src/main/java/nep/timeline/cirno/configs/checkers/: AppConfigs.java
app/src/main/java/nep/timeline/cirno/configs/settings/: ApplicationSettings.java  GlobalSettings.java
app/src/main/java/nep/timeline/cirno/entity/: ActivityRecord.java  AppRecord.java  AppState.java  ProcessRecord.java
app/src/main/java/nep/timeline/cirno/framework/: AbstractMethodHook.java  AbstractReplaceHook.java  MethodHook.java
app/src/main/java/nep/timeline/cirno/handlers/: AudioHandler.java  LocationHandler.java
app/src/main/java/nep/timeline/cirno/hooks/android/activity/: ActivityManagerServiceHook.java  ActivityStatsHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/alarms/: AlarmManagerService.java
app/src/main/java/nep/timeline/cirno/hooks/android/anr/: ANRErrorStateHook.java  ANRHelperHooks.java  ANRHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/audio/: AudioStateHook.java  PlayerBanHook.java  SendMediaButtonHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/binder/: HansKernelUnfreezeHook.java  MilletBinderTransHook.java  SamsungBinderTransHook.java
app/src/main/java/nep/timeline/cirno/hooks/android/broadcast/: BroadcastDeliveryHook.java  (+1 more)
app/src/main/java/nep/timeline/cirno/log/: Log.java
app/src/main/java/nep/timeline/cirno/master/: AndroidHooks.java
app/src/main/java/nep/timeline/cirno/netlink/: IoUtils.java  NetlinkClient.java  NetlinkSocket.java  NetlinkSocketAddress.java
app/src/main/java/nep/timeline/cirno/services/: ActivityManagerService.java  AppService.java  BinderService.java  FreezerService.java  NetworkManagementService.java  ProcessService.java
app/src/main/java/nep/timeline/cirno/threads/: FreezerHandler.java  FreezerMessageHandler.java  Handlers.java
app/src/main/java/nep/timeline/cirno/utils/: AnrHelper.java  ForceAppStandbyListener.java  FrozenRW.java  InputMethodData.java  PKGUtils.java  RWUtils.java  StringUtils.java  SystemChecker.java
app/src/main/java/nep/timeline/cirno/virtuals/: ActivityRecord.java  AudioPlaybackConfigurationReflect.java  BroadcastRecord.java  ILocationListener.java  ProcessRecord.java
app/src/main/res/drawable/: ic_logo_foreground.xml  moon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_snowflake.xml
app/src/main/res/values/: array.xml  ic_alipay_background.xml  ic_logo_background.xml  strings.xml
app/src/main/res/values-v31/: ic_logo_background.xml
app/src/test/java/nep/timeline/cirno/: ExampleUnitTest.java
(+11 files in other folders)
