plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    namespace = 'nep.timeline.cirno'
    compileSdk 35

    ndkVersion "27.0.12077973"

    defaultConfig {
        applicationId 'nep.timeline.cirno'
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName 'Baka'

        externalNativeBuild {
            cmake {
                cppFlags ''
                cFlags ''
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        aidl true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                //这里修改apk文件名
                outputFileName = "Cirno-${variant.versionName}(${versionCode}).apk"
            }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'commons-io:commons-io:2.16.1'
    implementation "com.kongzue.dialogx:DialogX:0.0.49"

    def libsuVersion = '6.0.0'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:io:${libsuVersion}"
}
